;; shadow-cljs configuration
{:source-paths
 ["src/client/main" "src/client/test"]

 :dependencies[[reagent "0.8.1"]
               [re-frame "0.10.5"]
               [day8.re-frame/http-fx "0.1.6"]
               [day8.re-frame/re-frame-10x "0.3.3-react16"]
               [kee-frame "0.2.6"]
               [cider/cider-nrepl "0.17.0"]
               [com.andrewmcveigh/cljs-time "0.5.2"]
               [funcool/struct "1.3.0"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :devtools {:before-load o2sn.app/stop!
                   :after-load o2sn.app/start!
                   :http-root "resources/public"
                   :http-port 8080}
        :modules {:main {:entries [o2sn.app]}}}}}
